In [1]:
%matplotlib inline
import pandas as pd
import scipy.stats as stats
table = pd.read_csv('consolidado.csv')
table.head()
# Output File (xls)
output_data_file = "tabla_datos.xlsx"
#vsm x =valor del salario minimo febrero
#vsm y =valor del salario enero

In [2]:
table.columns

Index(['key', 'vsm_actual_x', 'SaldoInsolutoActual_x', 'PagosVencidosMeses_x',
       'vsm_actual_y', 'SaldoInsolutoActual_y', 'PagosVencidosMeses_y',
       'estado'],
      dtype='object')

In [3]:
table["vsm_enero"] = table["vsm_actual_y"]
table["vsm_febrero"] = table["vsm_actual_x"]
table["PagosVencidos_enero"] = table["PagosVencidosMeses_y"]
table["PagosVencidos_febrero"] = table["PagosVencidosMeses_x"]
table["RemainingDebt_enero"] = table["SaldoInsolutoActual_y"]
table["RemainingDebt_febrero"] = table["SaldoInsolutoActual_x"]

Table = table[["key", "vsm_enero", "vsm_febrero", "PagosVencidos_enero", "PagosVencidos_febrero", "RemainingDebt_enero", "RemainingDebt_febrero", "estado"]]
Table.head()

,key,vsm_enero,vsm_febrero,PagosVencidos_enero,PagosVencidos_febrero,RemainingDebt_enero,RemainingDebt_febrero,estado
0,0,2686.144,2686.144,0,0,203.19,204.43,Jalisco
1,1,2686.144,2686.144,0,0,42.78,42.63,Jalisco
2,2,2686.144,2686.144,0,0,190.63,189.87,Jalisco
3,3,2686.144,2686.144,0,0,52.00,51.81,Jalisco
4,4,2686.144,2686.144,0,0,194.85,197.55,Jalisco

In [4]:
Estados = Table["estado"].value_counts()
#print(Estados)
#print(len(Estados))

In [5]:
Table["PagosVencidos_enero"].value_counts()

0    16856
1     1289
2      248
3       53
Name: PagosVencidos_enero, dtype: int64

In [6]:
Table["PagosVencidos_febrero"].value_counts()

0    16509
1     1490
2      344
3       72
4       31
Name: PagosVencidos_febrero, dtype: int64

In [7]:
PagosVencidos_dos = Table["PagosVencidos_enero"] - Table["PagosVencidos_febrero"]
PagosVencidos_dos.value_counts()

 0    16636
-1     1223
 1      535
 2       42
 3       10
dtype: int64

In [8]:
Table.head()

,key,vsm_enero,vsm_febrero,PagosVencidos_enero,PagosVencidos_febrero,RemainingDebt_enero,RemainingDebt_febrero,estado
0,0,2686.144,2686.144,0,0,203.19,204.43,Jalisco
1,1,2686.144,2686.144,0,0,42.78,42.63,Jalisco
2,2,2686.144,2686.144,0,0,190.63,189.87,Jalisco
3,3,2686.144,2686.144,0,0,52.00,51.81,Jalisco
4,4,2686.144,2686.144,0,0,194.85,197.55,Jalisco

In [9]:
Table["saldo_pesosE"] = Table["vsm_enero"]*Table["RemainingDebt_enero"]
Table["saldo_pesosF"] = Table["vsm_febrero"]*Table["RemainingDebt_febrero"]
Table["DueDaysE"] = Table["PagosVencidos_enero"]*30
Table["DueDaysF"] = Table["PagosVencidos_febrero"]*30
Table.head()

C:\Users\Gonzalo\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\Gonzalo\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\Gonzalo\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Gonzalo\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,key,vsm_enero,vsm_febrero,PagosVencidos_enero,PagosVencidos_febrero,RemainingDebt_enero,RemainingDebt_febrero,estado,saldo_pesosE,saldo_pesosF,DueDaysE,DueDaysF
0,0,2686.144,2686.144,0,0,203.19,204.43,Jalisco,545797.59936,549128.41792,0,0
1,1,2686.144,2686.144,0,0,42.78,42.63,Jalisco,114913.24032,114510.31872,0,0
2,2,2686.144,2686.144,0,0,190.63,189.87,Jalisco,512059.63072,510018.16128,0,0
3,3,2686.144,2686.144,0,0,52.00,51.81,Jalisco,139679.48800,139169.12064,0,0
4,4,2686.144,2686.144,0,0,194.85,197.55,Jalisco,523395.15840,530647.74720,0,0

In [10]:
Table["DueDaysE"].value_counts()

0     16856
30     1289
60      248
90       53
Name: DueDaysE, dtype: int64

In [11]:
Table["DueDaysF"].value_counts()

0      16509
30      1490
60       344
90        72
120       31
Name: DueDaysF, dtype: int64

In [12]:
len(Table)

18446

In [13]:
Performance_Stay = Table.loc[Table["DueDaysE"] == Table["DueDaysF"] , :]
Performance_Stay["Performance"] = "stay"
Performance_Stay.head()
#Performance_Stay.count()

C:\Users\Gonzalo\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,key,vsm_enero,vsm_febrero,PagosVencidos_enero,PagosVencidos_febrero,RemainingDebt_enero,RemainingDebt_febrero,estado,saldo_pesosE,saldo_pesosF,DueDaysE,DueDaysF,Performance
0,0,2686.144,2686.144,0,0,203.19,204.43,Jalisco,545797.59936,549128.41792,0,0,stay
1,1,2686.144,2686.144,0,0,42.78,42.63,Jalisco,114913.24032,114510.31872,0,0,stay
2,2,2686.144,2686.144,0,0,190.63,189.87,Jalisco,512059.63072,510018.16128,0,0,stay
3,3,2686.144,2686.144,0,0,52.00,51.81,Jalisco,139679.48800,139169.12064,0,0,stay
4,4,2686.144,2686.144,0,0,194.85,197.55,Jalisco,523395.15840,530647.74720,0,0,stay

In [14]:
Performance_Rol = Table.loc[Table["DueDaysE"] < Table["DueDaysF"] , :]
Performance_Rol["Performance"] = "Rol"
Performance_Rol.head()

C:\Users\Gonzalo\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,key,vsm_enero,vsm_febrero,PagosVencidos_enero,PagosVencidos_febrero,RemainingDebt_enero,RemainingDebt_febrero,estado,saldo_pesosE,saldo_pesosF,DueDaysE,DueDaysF,Performance
9,9,2686.144,2686.144,0,1,114.24,115.02,Jalisco,306865.09056,308960.28288,0,30,Rol
13,13,2686.144,2686.144,1,2,166.01,166.58,Jalisco,445926.76544,447457.86752,30,60,Rol
17,17,2686.144,2686.144,0,1,102.93,102.08,Jalisco,276484.80192,274201.57952,0,30,Rol
24,24,2686.144,2686.144,0,1,77.36,77.09,Jalisco,207800.09984,207074.84096,0,30,Rol
30,30,2686.144,2686.144,0,1,128.72,129.51,Jalisco,345760.45568,347882.50944,0,30,Rol

In [15]:
Performance_Cure = Table.loc[Table["DueDaysE"] > Table["DueDaysF"] , :]
Performance_Cure["Performance"] = "Cure"
Performance_Cure.head()

C:\Users\Gonzalo\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,key,vsm_enero,vsm_febrero,PagosVencidos_enero,PagosVencidos_febrero,RemainingDebt_enero,RemainingDebt_febrero,estado,saldo_pesosE,saldo_pesosF,DueDaysE,DueDaysF,Performance
45,45,2686.144,2686.144,1,0,94.21,93.01,Jalisco,253061.62624,249838.25344,30,0,Cure
77,77,2686.144,2686.144,1,0,92.44,91.08,Jalisco,248307.15136,244653.99552,30,0,Cure
85,85,2686.144,2686.144,1,0,189.04,181.20,San Luis Potosi,507788.66176,486729.29280,30,0,Cure
211,211,2686.144,2686.144,1,0,127.18,123.16,San Luis Potosi,341623.79392,330825.49504,30,0,Cure
277,277,2686.144,2686.144,1,0,139.98,139.32,San Luis Potosi,376006.43712,374233.58208,30,0,Cure

In [16]:
PerformanceT = [Performance_Stay, Performance_Rol, Performance_Cure]
result = pd.concat(PerformanceT)
result.head()
len(result)

18446

In [17]:
result["Performance"].value_counts()

stay    16636
Rol      1223
Cure      587
Name: Performance, dtype: int64

In [18]:
Table["jump"] = Table["DueDaysE"] - Table["DueDaysF"]
Table.head()

C:\Users\Gonzalo\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,key,vsm_enero,vsm_febrero,PagosVencidos_enero,PagosVencidos_febrero,RemainingDebt_enero,RemainingDebt_febrero,estado,saldo_pesosE,saldo_pesosF,DueDaysE,DueDaysF,jump
0,0,2686.144,2686.144,0,0,203.19,204.43,Jalisco,545797.59936,549128.41792,0,0,0
1,1,2686.144,2686.144,0,0,42.78,42.63,Jalisco,114913.24032,114510.31872,0,0,0
2,2,2686.144,2686.144,0,0,190.63,189.87,Jalisco,512059.63072,510018.16128,0,0,0
3,3,2686.144,2686.144,0,0,52.00,51.81,Jalisco,139679.48800,139169.12064,0,0,0
4,4,2686.144,2686.144,0,0,194.85,197.55,Jalisco,523395.15840,530647.74720,0,0,0

In [19]:
Performance_RolJ["jump"].value_counts()

NameError: name 'Performance_RolJ' is not defined

In [20]:
Table.to_excel(output_data_file, index=False)